<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image/engenharia-favicon.ico" type="image/x-icon">
    <title>Construções Montano</title>

     <script src="motor.js" defer></script>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/variables.css" />

    <link rel="stylesheet" href="./css/font-awesome.css">
  </head>

  <body>
    <main>
      <header class="header">
        <div class="header-container">
          <a href="/">
            <!-- essa barra serve para voltar para o menu inicial (tipo: home)-->
            <h1 class="logo">Lucas Montano</h1>
          </a>

          <nav>
            <input type="checkbox" id="menu-barrinha" />

            <label for="menu-barrinha">
              <div class="menu">
                <span class="barrinha"></span>
              </div>
            </label>

            <ul>
              <li><a href="#about">about</a></li>
              <li><a href="#service">services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="construction">
        <h2>We do amazing things.</h2>
      </section>

      <section class="about" id="about">
        <div class="item">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            vitae voluptates nam autem facilis velit ipsum, vel libero,
            recusandae fugit modi veritatis et totam fuga, eum provident.
            Accusantium, aliquid ipsa.
          </p>

        </div>
        <div class="image right"></div>
        <div class="image left"></div>
        <div class="item">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            vitae voluptates nam autem facilis velit ipsum, vel libero,
            recusandae fugit modi veritatis et totam fuga, eum provident.
            Accusantium, aliquid ipsa.
          </p>

        </div>
      </section>
      <section class="services" id="service">
        <div class="service">
          <img src="image/trabalho-11.png" alt="imagens de construção" />
          <div class="services-info">
            <h3>A LOT OF MEASUREMENT</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo,
              doloribus? Corrupti ipsa numquam molestiae expedita facere quam
              ducimus? Laborum voluptatem enim ipsam, nobis ullam iusto sint
              ratione sunt nihil quos.
            </p>
          </div>
        </div>

        <div class="service">
          <img src="image/trabalho-22.png" alt="imagens de construção" />
          <div class="services-info">
            <h3>A LOT OF CALCULATION</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo,
              doloribus? Corrupti ipsa numquam molestiae expedita facere quam
              ducimus? Laborum voluptatem enim ipsam, nobis ullam iusto sint
              ratione sunt nihil quos.
            </p>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="project">
         <img src="image/1.jpg"/>
         
        </div>
        <div class="project">
          <!--caso queira fazer um link depois--> <img src="image/2.jpg"/>
          
        </div>
        <div class="project">
          <!--caso queira fazer um link depois--> <img src="image/4.jpg"/>
         
        </div>
        <div class="project">
          <!--caso queira fazer um link depois--> <img src="image/3.jpg"/>
         
        </div>
      </section>

      <footer class="footer" id="contact">
        <a href="/"><h4 class="#logo">Lucas Montano</h4></a>

        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

        <div class="social">
          <i>
            <a href="https://www.linkedin.com/in/lucas-montano-0a761713b/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
      </i>

          <i>
            <a href="https://www.instagram.com/lucasmca32/" target="_blank">
            <i class="fab fa-instagram-square"></i>
        </a>
      </i>

          <i>
            <a href="https://www.facebook.com/profile.php?id=100088299754459" target="_blank">
            <i class="fab fa-facebook-square"></i>
        </a>
      </i>
        
      </div>

      </footer>
    </main>
  </body>
</html>
